# stocks-user-services

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/saji/users/: App.java
src/main/java/com/saji/users/config/: AppConfig.java
src/main/java/com/saji/users/controller/: LovController.java  UserController.java
src/main/java/com/saji/users/entities/: BaseEntity.java  Lov.java  User.java
src/main/java/com/saji/users/pojo/: BasePojo.java  LovPojo.java  UserPojo.java
src/main/java/com/saji/users/repository/: LovRepository.java  UserRepository.java
src/main/java/com/saji/users/services/: LovService.java  UserService.java
src/main/resources/: application.yml
